电影排名    电影名    导演姓名    电影年份     制作地区    电影类型     电影评分     参评人数    简短影评     
肖申克的救赎    弗兰克·德拉邦特 Frank Darabont    1994    美国    犯罪/剧情    9.6    1195877    希望让人自由。    
霸王别姬    陈凯歌 Kaige Chen    1993    中国大陆/香港    剧情/爱情/同性    9.6    878356    风华绝代。    
这个杀手不太冷    吕克·贝松 Luc Besson    1994    法国    剧情/动作/犯罪    9.4    1101505    怪蜀黍和小萝莉不得不说的故事。    
阿甘正传    Robert Zemeckis    1994    美国    剧情/爱情    9.4    942709    一部美国近现代史。    
美丽人生    罗伯托·贝尼尼 Roberto Benigni    1997    意大利    剧情/喜剧/爱情/战争    9.5    551026    最美的谎言。    
泰坦尼克号    詹姆斯·卡梅隆 James Cameron    1997    美国    剧情/爱情/灾难    9.3    878578    失去的才是永恒的。    
千与千寻    宫崎骏 Hayao Miyazaki    2001    日本    剧情/动画/奇幻    9.3    872152    最好的宫崎骏，最好的久石让。    
辛德勒的名单    史蒂文·斯皮尔伯格 Steven Spielberg    1993    美国    剧情/历史/战争    9.5    495333    拯救一个人，就是拯救整个世界。    
盗梦空间    克里斯托弗·诺兰 Christopher Nolan    2010    美国/英国    剧情/科幻/悬疑/冒险    9.3    961314    诺兰给了我们一场无法盗取的梦。    
机器人总动员    安德鲁·斯坦顿 Andrew Stanton    2008    美国    爱情/科幻/动画/冒险    9.3    636867    小瓦力，大人生。    
忠犬八公的故事    莱塞·霍尔斯道姆 Lasse Hallström    2009    美国/英国    剧情    9.3    621135    永远都不能忘记你所爱的人。    
三傻大闹宝莱坞    拉库马·希拉尼 Rajkumar Hirani    2009    印度    剧情/喜剧/爱情/歌舞    9.2    859893    英俊版憨豆，高情商版谢耳朵。    
海上钢琴师    朱塞佩·托纳多雷 Giuseppe Tornatore    1998    意大利    剧情/音乐    9.2    718623    每个人都要走一条自己坚定了的路，就算是粉身碎骨。    
放牛班的春天    克里斯托夫·巴拉蒂 Christophe Barratier    2004    法国/瑞士/德国    剧情/音乐    9.2    590752    天籁一般的童声，是最接近上帝的存在。    
大话西游之大圣娶亲    刘镇伟 Jeffrey Lau    1995    香港/中国大陆    喜剧/爱情/奇幻/冒险    9.2    651316    一生所爱。    
楚门的世界    彼得·威尔 Peter Weir    1998    美国    剧情/科幻    9.2    631768    如果再也不能见到你，祝你早安，午安，晚安。    
教父    弗朗西斯·福特·科波拉 Francis Ford Coppola    1972    美国    剧情/犯罪    9.2    435953    千万不要记恨你的对手，这样会让你失去理智。    
龙猫    宫崎骏 Hayao Miyazaki    1988    日本    动画/奇幻/冒险    9.1    534152    人人心中都有个龙猫，童年就永远不会消失。    
星际穿越    克里斯托弗·诺兰 Christopher Nolan    2014    美国/英国/加拿大/冰岛    剧情/科幻/冒险    9.2    647699    爱是一种力量，让我们超越时空感知它的存在。    
熔炉    黄东赫 Dong-hyuk Hwang    2011    韩国    剧情    9.2    365855    我们一路奋战不是为了改变世界，而是为了不让世界改变我们。    
无间道    刘伟强 / 麦兆辉    2002    香港    剧情/犯罪/悬疑    9.1    534997    香港电影史上永不过时的杰作。    
当幸福来敲门    加布里尔·穆奇诺 Gabriele Muccino    2006    美国    剧情/传记/家庭    9.0    694375    平民励志片。    
触不可及    奥利维·那卡什 Olivier Nakache / 艾力克·托兰达 Eric Toledano    2011    法国    剧情/喜剧    9.2    463398    满满温情的高雅喜剧。    
怦然心动    罗伯·莱纳 Rob Reiner    2010    美国    剧情/喜剧/爱情    9.0    746761    真正的幸福是来自内心深处。    
乱世佳人    维克多·弗莱明 Victor Fleming / 乔治·库克 George Cukor    1939    美国    剧情/历史/爱情/战争    9.2    331597    Tomorrow is another day.    
疯狂动物城    拜伦·霍华德 Byron Howard / 瑞奇·摩尔 Rich Moore    2016    美国    喜剧/动画/冒险    9.2    707140    迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。    
蝙蝠侠：黑暗骑士    克里斯托弗·诺兰 Christopher Nolan    2008    美国/英国    剧情/动作/科幻/犯罪/惊悚    9.1    429060    无尽的黑暗。    
天堂电影院    朱塞佩·托纳多雷 Giuseppe Tornatore    1988    意大利/法国    剧情/爱情    9.1    364178    那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。    
活着    张艺谋 Yimou Zhang    1994    中国大陆/香港    剧情/历史/家庭    9.1    355185    张艺谋最好的电影。    
少年派的奇幻漂流    李安 Ang Lee    2012    美国/台湾/英国/加拿大    剧情/奇幻/冒险    9.0    714295    瑰丽壮观、无人能及的冒险之旅。    
十二怒汉    Sidney Lumet    1957    美国    剧情    9.4    212898    1957年的理想主义。    
鬼子来了    姜文 Wen Jiang    2000    中国大陆    剧情/历史/战争    9.2    295308    对敌人的仁慈，就是对自己残忍。    
指环王3：王者无敌    彼得·杰克逊 Peter Jackson    2003    美国/新西兰    剧情/动作/奇幻/冒险    9.1    353810    史诗的终章。    
控方证人    比利·怀尔德 Billy Wilder    1957    美国    剧情/犯罪/悬疑    9.6    143217    比利·怀德满分作品。    
搏击俱乐部    大卫·芬奇 David Fincher    1999    美国/德国    剧情/动作/悬疑/惊悚    9.0    468932    邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。    
天空之城    宫崎骏 Hayao Miyazaki    1986    日本    动画/奇幻/冒险    9.0    411250    对天空的追逐，永不停止。    
飞屋环游记    彼特·道格特 Pete Docter / 鲍勃·彼德森 Bob Peterson    2009    美国    剧情/喜剧/动画/冒险    8.9    628022    最后那些最无聊的事情，才是最值得怀念的。    
大话西游之月光宝盒    刘镇伟 Jeffrey Lau    1995    香港/中国大陆    喜剧/爱情/奇幻/冒险    8.9    523722    旷古烁今。    
罗马假日    威廉·惠勒 William Wyler    1953    美国    喜剧/剧情/爱情    9.0    476860    爱情哪怕只有一天。    
摔跤吧！爸爸    涅提·蒂瓦里 Nitesh Tiwari    2016    印度    剧情/传记/运动/家庭    9.1    633333    你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。    
窃听风暴    弗洛里安·亨克尔·冯·多纳斯马 Florian Henckel von Donnersmarck    2006    德国    剧情/悬疑    9.1    282052    别样人生。    
两杆大烟枪    Guy Ritchie    1998    英国    剧情/喜剧/犯罪    9.1    321817    4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。    
辩护人    杨宇硕 Woo-seok Yang    2013    韩国    剧情    9.2    279233    电影的现实意义大过电影本身。    
闻香识女人    马丁·布莱斯 Martin Brest    1992    美国    剧情    9.0    404280    史上最美的探戈。    
哈尔的移动城堡    宫崎骏 Hayao Miyazaki    2004    日本    动画/奇幻/冒险    8.9    445089    带着心爱的人在天空飞翔。    
飞越疯人院    米洛斯·福尔曼 Miloš Forman    1975    美国    剧情    9.0    325932    自由万岁。    
死亡诗社    彼得·威尔 Peter Weir    1989    美国    剧情    9.0    347056    当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。    
V字仇杀队    詹姆斯·麦克特格 James McTeigue    2005    美国/英国/德国    剧情/动作/科幻/惊悚    8.8    524569    一张面具背后的理想与革命。    
海豚湾    Louie Psihoyos    2009    美国    纪录片    9.3    214327    海豚的微笑，是世界上最高明的伪装。    
教父2    弗朗西斯·福特·科波拉 Francis Ford Coppola    1974    美国    剧情/犯罪    9.1    235608    优雅的孤独。    
指环王2：双塔奇兵    彼得·杰克逊 Peter Jackson    2002    美国/新西兰    剧情/动作/奇幻/冒险    9.0    331760    承前启后的史诗篇章。    
指环王1：魔戒再现    彼得·杰克逊 Peter Jackson    2001    新西兰/美国    剧情/动作/奇幻/冒险    8.9    371554    传说的开始。    
美丽心灵    朗·霍华德 Ron Howard    2001    美国    传记/剧情    8.9    370261    爱是一切逻辑和原由。    
饮食男女    李安 Ang Lee    1994    台湾/美国    剧情/家庭    9.1    254880    人生不能像做菜，把所有的料都准备好了才下锅。    
情书    岩井俊二 Shunji Iwai    1995    日本    剧情/爱情    8.8    455781    暗恋的极致。    
素媛    李濬益 Jun-ik Lee    2013    韩国    剧情    9.1    239854    受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。    
狮子王    Roger Allers / 罗伯·明可夫 Rob Minkoff    1994    美国    剧情/动画/冒险/歌舞/家庭    8.9    348584    动物版《哈姆雷特》。    
钢琴家    罗曼·波兰斯基 Roman Polanski    2002    法国/德国/英国/波兰    剧情/传记/历史/战争/音乐    9.1    244510    音乐能化解仇恨。    
美国往事    赛尔乔·莱翁内 Sergio Leone    1984    意大利/美国    犯罪/剧情    9.1    210647    往事如烟，无处祭奠。    
小鞋子    马基德·马基迪 Majid Majidi    1997    伊朗    剧情/家庭/儿童    9.2    176402    奔跑的孩子是天使。    
七宗罪    大卫·芬奇 David Fincher    1995    美国    剧情/犯罪/悬疑/惊悚    8.8    510680    警察抓小偷，老鼠玩死猫。    
被嫌弃的松子的一生    中岛哲也 Tetsuya Nakashima    2006    日本    剧情/歌舞    8.9    366519    以戏谑来戏谑戏谑。    
致命魔术    克里斯托弗·诺兰 Christopher Nolan    2006    美国/英国    剧情/悬疑/惊悚    8.8    416931    孪生蝙蝠侠大战克隆金刚狼。    
本杰明·巴顿奇事    大卫·芬奇 David Fincher    2008    美国    剧情/爱情/奇幻    8.8    474850    在时间之河里感受溺水之苦。    
末代皇帝    贝纳尔多·贝托鲁奇 Bernardo Bertolucci    1987    英国/意大利/中国大陆/法国/美国    剧情/传记/历史    9.0    236391    “不要跟我比惨，我比你更惨”再适合这部电影不过了。    
西西里的美丽传说    朱塞佩·托纳多雷 Giuseppe Tornatore    2000    意大利/美国    剧情/战争/情色    8.8    440910    美丽无罪。    
天使爱美丽    让-皮埃尔·热内 Jean-Pierre Jeunet    2001    法国/德国    喜剧/爱情    8.7    569033    法式小清新。    
黑客帝国    安迪·沃卓斯基 Andy Wachowski / 拉娜·沃卓斯基 Lana Wachowski    1999    美国/澳大利亚    动作/科幻    8.9    349186    视觉革命。    
让子弹飞    姜文 Wen Jiang    2010    中国大陆/香港    剧情/喜剧/动作/西部    8.7    771672    你给我翻译翻译，神马叫做TMD的惊喜。    
拯救大兵瑞恩    史蒂文·斯皮尔伯格 Steven Spielberg    1998    美国    剧情/历史/战争    8.9    297997    美利坚精神输出大片No1.    
看不见的客人    奥里奥尔·保罗 Oriol Paulo    2016    西班牙    剧情/犯罪/悬疑/惊悚    8.7    466384    你以为你以为的就是你以为的。    
音乐之声    Robert Wise    1965    美国    剧情/传记/爱情/歌舞    8.9    278766    用音乐化解仇恨，让歌声串起美好。    
低俗小说    昆汀·塔伦蒂诺 Quentin Tarantino    1994    美国    剧情/喜剧/犯罪    8.8    408042    故事的高级讲法。    
勇敢的心    梅尔·吉布森 Mel Gibson    1995    美国    动作/传记/剧情/历史/战争    8.8    341506    史诗大片的典范。    
剪刀手爱德华    Tim Burton    1990    美国    剧情/奇幻/爱情    8.7    576294    浪漫忧郁的成人童话。    
大闹天宫    万籁鸣 Laiming Wan / 唐澄 Cheng  Tang    1961(中国大陆) / 1964(中国大陆) / 1978(中国大陆) / 2004(中国大陆)    中国大陆    动画/奇幻    9.3    134611    经典之作，历久弥新。    
沉默的羔羊    乔纳森·戴米 Jonathan Demme    1991    美国    剧情/犯罪/惊悚    8.8    417437    安东尼·霍普金斯的顶级表演。    
蝴蝶效应    埃里克·布雷斯 Eric Bress / J·麦基·格鲁伯 J. Mackye Gruber    2004    美国/加拿大    剧情/悬疑/科幻/惊悚    8.7    458572    人的命运被自己瞬间的抉择改变。    
春光乍泄    王家卫 Kar Wai Wong    1997    香港/日本/韩国    剧情/爱情/同性    8.8    300705    爱情纠缠，男女一致。    
哈利·波特与魔法石    Chris Columbus    2001    美国/英国    奇幻/冒险    8.8    341391    童话世界的开端。    
入殓师    泷田洋二郎 Yôjirô Takita    2008    日本    剧情    8.8    360116    死可能是一道门，逝去并不是终结，而是超越，走向下一程。    
心灵捕手    格斯·范·桑特 Gus Van Sant    1997    美国    剧情    8.8    332149    人生中应该拥有这样的一段豁然开朗。    
猫鼠游戏    史蒂文·斯皮尔伯格 Steven Spielberg    2002    美国/加拿大    传记/犯罪/剧情    8.8    298833    骗子大师和执著警探的你追我跑故事。    
玛丽和马克思    亚当·艾略特 Adam Elliot    2009    澳大利亚    剧情/动画    8.9    261425    你是我最好的朋友，你是我唯一的朋友 。    
布达佩斯大饭店    韦斯·安德森 Wes Anderson    2014    美国/德国/英国    剧情/喜剧/冒险    8.8    398111    小清新的故事里注入了大历史的情怀。    
禁闭岛    Martin Scorsese    2010    美国    剧情/悬疑/惊悚    8.7    439142    昔日翩翩少年，今日大腹便便。    
阳光灿烂的日子    姜文 Wen Jiang    1994    中国大陆/香港    剧情    8.8    325992    一场华丽的意淫。    
第六感    M·奈特·沙马兰 M. Night Shyamalan    1999    美国    剧情/悬疑/惊悚    8.8    279122    深入内心的恐怖，出人意料的结局。    
幽灵公主    宫崎骏 Hayao Miyazaki    1997    日本    动画/奇幻/冒险    8.8    278719    人与自然的战争史诗。    
重庆森林    王家卫 Kar Wai Wong    1994    香港    剧情/爱情    8.7    397315    寂寞没有期限。    
狩猎    托马斯·温特伯格 Thomas Vinterberg    2012    丹麦/瑞典    剧情    9.1    164252    人言可畏。    
致命ID    James Mangold    2003    美国    剧情/悬疑/惊悚    8.7    383533    最不可能的那个人永远是最可能的。    
穿条纹睡衣的男孩    马克·赫门 Mark Herman    2008    英国/美国    剧情/战争    8.9    192389    尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。    
断背山    李安 Ang Lee    2005    美国/加拿大    剧情/爱情/同性/家庭    8.7    381442    每个人心中都有一座断背山。    
加勒比海盗    戈尔·维宾斯基 Gore Verbinski    2003    美国    动作/冒险/奇幻    8.6    421151    约翰尼·德普的独角戏。    
大鱼    蒂姆·波顿 Tim Burton    2003    美国    剧情/家庭/奇幻/冒险    8.7    298580    抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。    
阿凡达    詹姆斯·卡梅隆 James Cameron    2009    美国/英国    动作/战争/科幻/冒险    8.6    634118    绝对意义上的美轮美奂。    
告白    中岛哲也 Tetsuya Nakashima    2010    日本    剧情/惊悚    8.7    404025    没有一人完全善，也没有一人完全恶。    
摩登时代    查理·卓别林 Charles Chaplin    1936    美国    喜剧/剧情/爱情    9.2    113790    大时代中的人生，小人物的悲喜。    
一一    杨德昌 Edward Yang    2000    台湾/日本    剧情/爱情/家庭    8.9    182327    我们都曾经是一一。    
射雕英雄传之东成西就    刘镇伟 Jeffrey Lau    1993    香港    喜剧/古装    8.7    324547    百看不厌。    
甜蜜蜜    陈可辛 Peter Chan    1996    香港    剧情/爱情    8.8    267724    相逢只要一瞬间，等待却像是一辈子。    
阳光姐妹淘    姜炯哲 Hyeong-Cheol Kang    2011    韩国    剧情/喜剧    8.8    320097    再多各自牛逼的时光，也比不上一起傻逼的岁月。    
消失的爱人    大卫·芬奇 David Fincher    2014    美国    剧情/犯罪/悬疑/惊悚    8.7    432330    年度最佳date movie。    
爱在黎明破晓前    理查德·林克莱特 Richard Linklater    1995    美国/奥地利/瑞士    剧情/爱情    8.7    266647    缘分是个连绵词，最美不过一瞬。    
上帝之城    Kátia Lund / Fernando Meirelles    2002    巴西/法国    犯罪/剧情    8.9    178103    被上帝抛弃了的上帝之城。    
侧耳倾听    近藤喜文 Yoshifumi Kondo    1995    日本    剧情/爱情/动画    8.8    206464    少女情怀总是诗。    
小森林 夏秋篇    森淳一 Junichi Mori    2014    日本    剧情    8.9    173368    那些静得只能听见呼吸的日子里，你明白孤独即生活。    
喜剧之王    周星驰 Stephen Chow / 李力持 Lik-Chi Lee    1999    香港    喜剧/剧情/爱情    8.6    389292    我是一个演员。    
倩女幽魂    程小东 Siu-Tung Ching    1987    香港    剧情/爱情/武侠/古装    8.6    317457    两张绝世的脸。    
恐怖直播    金秉祐 Byeong-woo Kim    2013    韩国    剧情/犯罪/悬疑    8.7    279591    恐怖分子的“秋菊打官司”。    
爱在日落黄昏时    理查德·林克莱特 Richard Linklater    2004    美国    剧情/爱情    8.8    235684    九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。    
风之谷    宫崎骏 Hayao Miyazaki    1984    日本    动画/奇幻/冒险    8.8    206538    动画片的圣经。    
超脱    托尼·凯耶 Tony Kaye    2011    美国    剧情    8.8    212255    穷尽一生，我们要学会的，不过是彼此拥抱。    
红辣椒    今敏 Satoshi Kon    2006    日本    动画/悬疑/科幻/惊悚    8.9    166018    梦的勾结。    
菊次郎的夏天    北野武 Takeshi Kitano    1999    日本    剧情/喜剧    8.8    227009    从没见过那么流氓的温柔，从没见过那么温柔的流氓。    
驯龙高手    迪恩·德布洛斯 Dean DeBlois / 克里斯·桑德斯 Chris Sanders    2010    美国    喜剧/动画/奇幻/冒险    8.7    343128    和谐的生活离不开摸头与被摸头。    
幸福终点站    史蒂文·斯皮尔伯格 Steven Spielberg    2004    美国    喜剧/剧情/爱情    8.7    263617    有时候幸福需要等一等。    
神偷奶爸    皮艾尔·柯芬 Pierre Coffin / 克里斯·雷纳德 Chris Renaud    2010    美国/法国    喜剧/动画/冒险    8.5    461192    Mr. I Don&#39;t Care其实也有Care的时候。    
借东西的小人阿莉埃蒂    米林宏昌 Hiromasa Yonebayashi    2010    日本    动画/奇幻/冒险    8.7    254912    曾经的那段美好会沉淀为一辈子的记忆。    
杀人回忆    奉俊昊 Joon-ho Bong    2003    韩国    犯罪/剧情/悬疑/惊悚    8.7    246300    关于连环杀人悬案的集体回忆。    
岁月神偷    罗启锐 Alex Law    2010    香港/中国大陆    剧情/家庭    8.6    348399    岁月流逝，来日可追。    
七武士    黑泽明 Akira Kurosawa    1954    日本    动作/冒险/剧情    9.2    92241    时代悲歌。    
萤火虫之墓    高畑勋 Isao Takahata    1988    日本    动画/剧情/战争    8.7    235180    幸福是生生不息，却难以触及的远。    
请以你的名字呼唤我    卢卡·圭达尼诺 Luca Guadagnino    2017    意大利/法国/巴西/美国    剧情/爱情/同性    8.8    232770    沉醉在电影的情感和视听氛围中无法自拔。    
怪兽电力公司    彼特·道格特 Pete Docter / 大卫·斯沃曼 David Silverman    2001    美国    儿童/喜剧/动画/奇幻/冒险    8.6    293863    不要给它起名字，起了名字就有感情了。    
谍影重重3    保罗·格林格拉斯 Paul Greengrass    2007    美国/德国    动作/悬疑/惊悚    8.7    213119    像吃了苏打饼一样干脆的电影。    
小森林 冬春篇    森淳一 Junichi Mori    2015    日本    剧情    9.0    150014    尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。    
喜宴    李安 Ang Lee    1993    台湾/美国    剧情/喜剧/爱情/同性/家庭    8.8    164929    中国家庭的喜怒哀乐忍。    
东邪西毒    王家卫 Kar Wai Wong    1994    香港/台湾    剧情/动作/爱情/武侠/古装    8.6    300042    电影诗。    
电锯惊魂    詹姆斯·温 James Wan    2004    美国    悬疑/惊悚/恐怖    8.7    230866    真相就在眼前。    
哈利·波特与死亡圣器(下)    大卫·叶茨 David Yates    2011    美国/英国    剧情/悬疑/奇幻/冒险    8.7    327217    10年的完美句点。    
贫民窟的百万富翁    丹尼·鲍尔 Danny Boyle / 洛芙琳·坦丹 Loveleen Tandan    2008    英国/美国    剧情/爱情    8.5    442103    上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁    
疯狂原始人    科克·德·米科 Kirk De Micco / 克里斯·桑德斯 Chris Sanders    2013    美国    喜剧/动画/冒险    8.7    431534    老少皆宜，这就是好莱坞动画的魅力。    
记忆碎片    克里斯托弗·诺兰 Christopher Nolan    2000    美国    犯罪/剧情/悬疑/惊悚    8.6    323213    一个针管引发的血案。    
黑天鹅    达伦·阿罗诺夫斯基 Darren Aronofsky    2010    美国    剧情/惊悚    8.5    478762    黑暗之美。    
真爱至上    理查德·柯蒂斯 Richard Curtis    2003    英国/美国/法国    喜剧/剧情/爱情    8.5    357707    爱，是个动词。    
7号房的礼物    李焕庆 Hwan-kyeong Lee    2013    韩国    剧情/喜剧/家庭    8.7    215648    《我是山姆》的《美丽人生》。    
萤火之森    大森贵弘 Takahiro Omori    2011    日本    剧情/爱情/动画/奇幻    8.8    198752    触不到的恋人。    
英雄本色    吴宇森 John Woo    1986    香港    动作/犯罪    8.6    212716    英雄泪短，兄弟情长。    
雨人    巴瑞·莱文森 Barry Levinson    1988    美国    剧情    8.6    234473    生活在自己的世界里，也可以让周围的人显得可笑和渺小。    
超能陆战队    唐·霍尔 Don Hall / 克里斯·威廉姆斯 Chris Williams    2014    美国    喜剧/动作/科幻/动画/冒险    8.6    449685    Balalala~~~    
卢旺达饭店    特瑞·乔治 Terry George    2004    英国/南非/意大利/美国    剧情/历史/战争    8.9    140791    当这个世界闭上双眼，他却敞开了怀抱。    
心迷宫    忻钰坤 Yukun Xin    2014    中国大陆    剧情/犯罪/悬疑    8.7    221571    荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。    
蝙蝠侠：黑暗骑士崛起    克里斯托弗·诺兰 Christopher Nolan    2012    美国/英国    剧情/动作/科幻/犯罪/惊悚    8.6    344039    诺兰就是保证。    
唐伯虎点秋香    李力持 Lik-Chi Lee    1993    香港    喜剧/爱情/古装    8.5    413451    华太师是黄霑，吴镇宇四大才子之一。    
海洋    雅克·贝汉 Jacques Perrin / 雅克·克鲁奥德 Jacques Cluzaud    2009    法国/瑞士/西班牙/美国/阿联酋    纪录片    9.0    107139    大海啊，不全是水。    
荒蛮故事    达米安·斯兹弗隆 Damián Szifron    2014    阿根廷/西班牙    剧情/喜剧/犯罪    8.8    177726    始于荒诞，止于更荒诞。    
傲慢与偏见    乔·怀特 Joe Wright    2005    法国/英国/美国    剧情/爱情    8.5    357462    爱是摈弃傲慢与偏见之后的曙光。    
纵横四海    吴宇森 John Woo    1991    香港    剧情/喜剧/动作/犯罪    8.7    180677    香港浪漫主义警匪动作片的巅峰之作。    
海边的曼彻斯特    肯尼斯·罗纳根 Kenneth Lonergan    2016    美国    剧情/家庭    8.6    243557    我们都有权利不与自己的过去和解。    
虎口脱险    杰拉尔·乌里 Gérard Oury    1966    法国/英国    喜剧/战争    8.9    121539    永远看不腻的喜剧。    
教父3    弗朗西斯·福特·科波拉 Francis Ford Coppola    1990    美国    剧情/犯罪    8.8    156094    任何信念的力量，都无法改变命运。    
时空恋旅人    理查德·柯蒂斯 Richard Curtis    2013    英国    剧情/爱情/奇幻    8.6    244924    把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。    
无人知晓    是枝裕和 Hirokazu Koreeda    2004    日本    剧情    9.1    91981    我的平常生活就是他人的幸福。    
完美的世界    克林特·伊斯特伍德 Clint Eastwood    1993    美国    剧情/犯罪    9.0    97805    坏人的好总是比好人的好来得更感人。    
燃情岁月    爱德华·兹威克 Edward Zwick    1994    美国    剧情/爱情/西部/家庭    8.7    164939    传奇，不是每个人都可以拥有。    
玩具总动员3    李·昂克里奇 Lee Unkrich    2010    美国    喜剧/动画/奇幻/冒险    8.8    223673    跨度十五年的欢乐与泪水。    
花样年华    王家卫 Kar Wai Wong    2000    香港    剧情/爱情    8.5    286514    偷情本没有这样美。    
恋恋笔记本    尼克·卡索维茨 Nick Cassavetes    2004    美国    剧情/爱情    8.5    330251    爱情没有那么多借口，如果不能圆满，只能说明爱的不够。    
达拉斯买家俱乐部    让-马克·瓦雷 Jean-Marc Vallée    2013    美国    剧情/传记/同性    8.7    220559    Jared Leto的腿比女人还美！    
血战钢锯岭    梅尔·吉布森 Mel Gibson    2016    美国/澳大利亚    剧情/传记/历史/战争    8.7    384467    优秀的战争片不会美化战场，不会粉饰死亡，不会矮化敌人，不会无视常识，最重要的，不会宣扬战争。    
二十二    郭柯 Ke Guo    2015    中国大陆    纪录片    8.7    130274    有一些东西不应该被遗忘。    
雨中曲    Stanley Donen / Gene Kelly    1952    美国    喜剧/歌舞/爱情    9.0    106043    骨灰级歌舞片。    
魂断蓝桥    Mervyn LeRoy    1940    美国    剧情/战争/爱情    8.8    145942    中国式内在的美国电影。    
穿越时空的少女    细田守 Mamoru Hosoda    2006    日本    剧情/爱情/科幻/动画    8.6    211712    爱上未来的你。    
猜火车    丹尼·博伊尔 Danny Boyle    1996    英国    犯罪/剧情    8.5    276847    不可猜的青春迷笛。    
我是山姆    杰茜·尼尔森 Jessie Nelson    2001    美国    剧情/家庭    8.8    124005    爱并不需要智商 。    
冰川时代    卡洛斯·沙尔丹哈 Carlos Saldanha / 克里斯·韦奇 Chris Wedge    2002    美国    喜剧/动画/冒险    8.5    317970    松鼠才是角儿。    
人工智能    史蒂文·斯皮尔伯格 Steven Spielberg    2001    美国    冒险/剧情/科幻    8.6    220316    对爱的执着，可以超越一切。    
爆裂鼓手    达米安·沙泽勒 Damien Chazelle    2014    美国    剧情/音乐    8.6    275669    这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力。    
被解救的姜戈    昆汀·塔伦蒂诺 Quentin Tarantino    2012    美国    剧情/动作/西部/冒险    8.6    298414    热血沸腾，那个低俗、性感的无耻混蛋又来了。    
头脑特工队    彼特·道格特 Pete Docter / 罗纳尔多·德尔·卡门 Ronaldo Del Carmen&nbsp;&nbsp;&nb...<br>
                            2015&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 动画 冒险
                        </p>

                        
                        <div class="star">
                                <span class="rating45-t"></span>
                                <span class="rating_num" property="v:average">8.7</span>
                                <span property="v:best" content="10.0"></span>
                                <span>275209人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">愿我们都不用长大，每一座城堡都能永远存在。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">174</em>
                    <a href="https://movie.douban.com/subject/20495023/">
                        <img width="100" alt="寻梦环游记" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2503997609.jpg" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/20495023/" class="">
                            <span class="title">寻梦环游记</span>
                                    <span class="title">&nbsp;/&nbsp;Coco</span>
                                <span class="other">&nbsp;/&nbsp;可可夜总会(台)  /  玩转极乐园(港)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 李·昂克里奇 Lee Unkrich / 阿德里安·莫利纳 Adrian Molina    2017    美国    喜剧/动画/奇幻/音乐    9.0    590011    好的剧本是，就算你猜到了结局也猜不到全部。    
罗生门    黑泽明 Akira Kurosawa    1950    日本    犯罪/剧情/悬疑    8.7    148000    人生的N种可能性。    
浪潮    丹尼斯·甘塞尔 Dennis Gansel    2008    德国    剧情/惊悚    8.7    151834    世界离独裁只有五天。    
香水    汤姆·提克威 Tom Tykwer    2006    德国/法国/西班牙/美国    剧情/犯罪/奇幻    8.4    315071    一个单凭体香达到高潮的男人。    
朗读者    史蒂芬·戴德利 Stephen Daldry    2008    美国/德国    剧情/爱情    8.5    304708    当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。    
阿飞正传    王家卫 Kar Wai Wong    1990    香港    犯罪/剧情/爱情    8.5    243930    王家卫是一种风格，张国荣是一个代表。    
你的名字。    新海诚 Makoto Shinkai    2016    日本    剧情/爱情/动画    8.4    585222    穿越错位的时空，仰望陨落的星辰，你没留下你的名字，我却无法忘记那句“我爱你”。    
可可西里    陆川 Chuan Lu    2004    中国大陆/香港    剧情/犯罪    8.7    148655    坚硬的信仰。    
房间    伦尼·阿伯拉罕森 Lenny Abrahamson    2015    爱尔兰/加拿大/英国/美国    剧情/家庭    8.8    187775    被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。    
恐怖游轮    克里斯托弗·史密斯 Christopher Smith    2009    英国/澳大利亚    剧情/悬疑/惊悚    8.4    381226    不要企图在重复中寻找已经失去的爱。    
模仿游戏    莫腾·泰杜姆 Morten Tyldum    2014    英国/美国    剧情/传记/战争/同性    8.6    299436    他给机器起名“克里斯托弗”，因为这是他初恋的名字。    
一个叫欧维的男人决定去死    汉内斯·赫尔姆 Hannes Holm    2015    瑞典    剧情    8.8    151867    惠及一生的美丽。    
一次别离    阿斯哈·法哈蒂  Asghar Farhadi    2011    伊朗/法国    剧情/家庭    8.7    149759    只有有信仰的人才能说出事实真相。    
忠犬八公物语    Seijirô Kôyama    1987    日本    剧情    9.0    74525    养狗三日，便会对你终其一生。    
战争之王    安德鲁·尼科尔 Andrew Niccol    2005    美国/法国    剧情/犯罪    8.6    195696    做一颗让别人需要你的棋子。    
追随    克里斯托弗·诺兰 Christopher Nolan    1998    英国    犯罪/悬疑/惊悚    8.9    93390    诺兰的牛逼来源于内心散发出的恐惧。    
撞车    保罗·哈吉斯 Paul Haggis    2004    美国/德国    犯罪/剧情    8.6    194964    天使与魔鬼的冲撞。    
魔女宅急便    宫崎骏 Hayao Miyazaki    1989    日本    动画/奇幻/冒险    8.5    227075    宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。    
谍影重重    道格·里曼 Doug Liman    2002    美国/德国/捷克    动作/悬疑/惊悚    8.5    222083    哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。    
地球上的星星    阿米尔·汗 Aamir Khan    2007    印度    剧情/儿童/家庭    8.9    99198    天使保护事件始末。    
完美陌生人    保罗·格诺维瑟 Paolo Genovese    2016    意大利    剧情/喜剧    8.6    249566    来啊，互相伤害啊！    
牯岭街少年杀人事件    杨德昌 Edward Yang    1991    台湾    剧情/犯罪    8.8    124749    弱者送给弱者的一刀。    
谍影重重2    保罗·格林格拉斯 Paul Greengrass    2004    美国/德国    动作/悬疑/惊悚    8.6    184568    谁说王家卫镜头很晃？    
哪吒闹海    严定宪 Dingxian Yan / 王树忱 Shuchen Wang    1979    中国大陆    冒险/动画/奇幻    8.9    97286    想你时你在闹海。    
惊魂记    Alfred Hitchcock    1960    美国    悬疑/惊悚/恐怖    8.9    99066    故事的反转与反转，分裂电影的始祖。    
梦之安魂曲    达伦·阿伦诺夫斯基 Darren Aronofsky    2000    美国    剧情    8.7    126762    一场没有春天的噩梦。    
青蛇    徐克 Hark Tsui    1993    香港    剧情/奇幻/古装    8.5    258808    人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。    
小萝莉的猴神大叔    卡比尔·汗 Kabir Khan    2015    印度    剧情/喜剧/动作    8.5    204908    宝莱坞的萝莉与大叔。    
黑客帝国3：矩阵革命    Andy Wachowski / Larry Wachowski    2003    美国/澳大利亚    动作/科幻    8.6    182985    不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。    
再次出发之纽约遇见你    约翰·卡尼 John Carney    2013    美国    喜剧/爱情/音乐    8.5    202848    爱我就给我看你的播放列表。    
海街日记    是枝裕和 Hirokazu Koreeda    2015    日本    剧情/家庭    8.7    166570    是枝裕和的家庭习作。    
新龙门客栈    李惠民 Raymond Lee    1992    香港/中国大陆    剧情/动作/武侠/古装    8.5    215761    嬉笑怒骂，调风动月。    
东京物语    小津安二郎 Yasujirô Ozu    1953    日本    剧情/家庭    9.2    60480    东京那么大，如果有一天走失了，恐怕一辈子不能再相见。    
步履不停    是枝裕和 Hirokazu Koreeda    2008    日本    剧情/家庭    8.8    105831    日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。    
终结者2：审判日    詹姆斯·卡梅隆 James Cameron    1991    美国/法国    动作/科幻    8.6    162798    少见的超越首部的续集，动作片中的经典。    
无敌破坏王    瑞奇·莫尔 Rich Moore    2012    美国    喜剧/动画/奇幻/冒险    8.7    217896    迪士尼和皮克斯拿错剧本的产物。    
源代码    邓肯·琼斯 Duncan Jones    2011    美国/加拿大    科幻/悬疑/惊悚    8.4    455779    邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。    
初恋这件小事    普特鹏·普罗萨卡·那·萨克那卡林 Puttipong Promsaka Na Sakolnakorn / 华森·波克彭...<br>
                            2010&nbsp;/&nbsp;泰国&nbsp;/&nbsp;剧情 喜剧 爱情
                        </p>

                        
                        <div class="star">
                                <span class="rating4-t"></span>
                                <span class="rating_num" property="v:average">8.3</span>
                                <span property="v:best" content="10.0"></span>
                                <span>529926人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">黑小鸭速效美白记。</span>
                            </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="pic">
                    <em class="">213</em>
                    <a href="https://movie.douban.com/subject/1300374/">
                        <img width="100" alt="绿里奇迹" src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p767586451.jpg" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1300374/" class="">
                            <span class="title">绿里奇迹</span>
                                    <span class="title">&nbsp;/&nbsp;The Green Mile</span>
                                <span class="other">&nbsp;/&nbsp;绿色奇迹(台)  /  绿色英里</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: Frank Darabont    1999    美国    犯罪/剧情/奇幻/悬疑    8.7    122871    天使暂时离开。    
城市之光    Charles Chaplin    1931    美国    喜剧/剧情/爱情    9.2    53136    永远的小人物，伟大的卓别林。    
末路狂花    雷德利·斯科特 Ridley Scott    1991    美国/法国    犯罪/剧情/惊悚    8.7    119382    没有了退路，只好飞向自由。    
秒速5厘米    新海诚 Makoto Shinkai    2007    日本    动画/剧情/爱情    8.3    348063    青春就是放弃和怀念。    
爱在午夜降临前    理查德·林克莱特 Richard Linklater    2013    美国    剧情/爱情    8.8    136654    所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。    
无耻混蛋    Quentin Tarantino    2009    美国/德国    剧情/犯罪    8.5    252104    昆汀同学越来越变态了，比北野武还杜琪峰。    
疯狂的石头    宁浩 Hao Ning    2006    中国大陆/香港    喜剧/犯罪    8.3    367105    中国版《两杆大烟枪》。    
这个男人来自地球    理查德·沙因克曼 Richard Schenkman    2007    美国    剧情/科幻    8.5    208713    科幻真正的魅力不是视觉效果能取代的。    
勇闯夺命岛    迈克尔·贝 Michael Bay    1996    美国    动作/冒险    8.6    159203    类型片的极致。    
E.T. 外星人    Steven Spielberg    1982    美国    剧情/科幻    8.5    177291    生病的E.T.皮肤的颜色就像柿子饼。    
碧海蓝天    Luc Besson    1988    法国/美国/意大利    剧情/爱情    8.7    115056    在那片深蓝中，感受来自大海的忧伤寂寞与美丽自由。    
变脸    吴宇森 John Woo    1997    美国    动作/科幻/犯罪/惊悚    8.4    239714    当发哥的风衣、墨镜出现在了凯奇身上⋯⋯    
卡萨布兰卡    Michael Curtiz    1942    美国    剧情/爱情/战争    8.6    140239    世界上有那么多女人那么多酒馆，但她偏偏走进我的这家。    
黄金三镖客    Sergio Leone    1966    意大利/西班牙/西德    冒险/西部    9.1    59789    最棒的西部片。    
发条橙    Stanley Kubrick    1971    英国/美国    犯罪/剧情/科幻    8.5    207025    我完全康复了。    
彗星来的那一夜    詹姆斯·沃德·布柯特 James Ward Byrkit    2013    美国/英国    科幻/悬疑/惊悚    8.4    218210    小成本大魅力。    
海盗电台    理查德·柯蒂斯 Richard Curtis    2009    英国/德国/法国    剧情/喜剧/音乐    8.6    180076    生命不止，摇滚不死。    
聚焦    托马斯·麦卡锡 Thomas McCarthy    2015    美国    剧情/传记    8.8    148183    新闻人的理性求真。    
美国丽人    萨姆·门德斯 Sam Mendes    1999    美国    剧情/爱情/家庭    8.5    207921    每个人的内心都是深不可测的大海。    
血钻    爱德华·兹威克 Edward Zwick    2006    美国/德国    剧情/惊悚/冒险    8.5    155766    每个美丽事物背后都是滴血的现实。    
非常嫌疑犯    布莱恩·辛格 Bryan Singer    1995    德国/美国    剧情/犯罪/悬疑/惊悚    8.6    135590    我不信仰上帝，但我敬畏上帝。    
荒野生存    西恩·潘 Sean Penn    2007    美国    冒险/传记/剧情    8.6    143251    出门必备：本草纲目。    
国王的演讲    汤姆·霍珀 Tom Hooper    2010    英国/澳大利亚/美国    剧情/传记/历史    8.3    382391    皇上无话儿。    
英国病人    安东尼·明格拉 Anthony Minghella    1996    美国/英国    爱情/剧情/战争    8.5    190963    In memory, love lives forever...    
黑鹰坠落    雷德利·斯科特 Ridley Scott    2001    美国    动作/历史/战争    8.6    136418    还原真实而残酷的战争。    
迁徙的鸟    雅克·贝汉 Jacques Perrin / 雅克·克鲁奥德 Jacques Cluzaud    2001    法国/德国/意大利/西班牙/瑞士    纪录片    9.1    56192    最美的飞翔。    
我爱你    秋昌民 Chang-min Choo    2011    韩国    剧情/爱情    9.0    68200    你要相信，这世上真的有爱存在，不管在什么年纪    
遗愿清单    罗伯·莱纳 Rob Reiner    2007    美国    冒险/喜剧/剧情    8.5    151831    用剩余不多的时间，去燃烧整个生命。    
勇士    加文·欧康诺 Gavin O'Connor    2011    美国    剧情/运动/家庭    8.9    96493    热血沸腾，相当完美的娱乐拳击大餐。    
荒岛余生    罗伯特·泽米吉斯 Robert Zemeckis    2000    美国    冒险/剧情    8.5    155920    一个人的独角戏。    
2001太空漫游    斯坦利·库布里克 Stanley Kubrick    1968    英国/美国    科幻/惊悚/冒险    8.7    111504    现代科幻电影的开山之作，最伟大导演的最伟大影片。    
枪火    杜琪峰 Johnnie To    1999    香港    剧情/动作/犯罪    8.7    113358    一群演技精湛的戏骨，奉献出一个精致的黑帮小品，成就杜琪峰群戏的巅峰之作。    
燕尾蝶    岩井俊二 Shunji Iwai    1996    日本    犯罪/剧情    8.6    115634    现实与童话交相辉映的旅程。    
叫我第一名    彼得·维纳 Peter Werner    2008    美国    剧情/传记    8.6    120367    乐观比一切都有力量。    
穆赫兰道    大卫·林奇 David Lynch    2001    法国/美国    剧情/悬疑/惊悚    8.3    260792    大卫·林奇的梦境迷宫。    
千钧一发    安德鲁·尼科尔 Andrew Niccol    1997    美国    剧情/科幻/惊悚    8.7    100545    一部能引人思考的科幻励志片。    
大卫·戈尔的一生    Alan Parker    2003    美国/德国/英国    剧情/犯罪/悬疑    8.6    110200    捍卫人权只是信仰，一点不妨碍其行为的残忍。    
上帝也疯狂    Jamie Uys    1980    博茨瓦纳/南非    喜剧    8.6    106023    纯净原始的笑与感动。    
